VITE_MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUzMzQ5MTkzNiwiYWFpIjoxMSwidWlkIjozODk4NjMyMiwiaWFkIjoiMjAyNS0wNy0wMVQxNjoxODo0Mi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTM2NDg4MDgsInJnbiI6InVzZTEifQ.0YxDOYQRzQwTZdIUhRFaSktOITLMiTOmDZqhuayxUr0
VITE_DROPBOX_CLIENT_ID=8li2m6ylm3opvzg
VITE_DROPBOX_CLIENT_SECRET=10o9f1omqxixwj7
VITE_DROPBOX_REFRESH_TOKEN=8y6mdvGrluIAAAAAAAAAAZJBUyEtlksV35MfsBitzrMyk1sh1k40-feIusmYNdmH